[tool.poetry]
name = "kde-account"
version = "0.1.0"
description = "KDE's user identity service employing OAuth2."
authors = ["Sybren A. Stüvel <sybren@blender.studio>", "Carl Schwan <carl@carlschwan.eu"]

[tool.poetry.dependencies]
python = "^3.8"
Django = {version = "~3.0", extras = ["bcrypt"]}
django-braces = "~1.13"
django-debug-toolbar = "~2.2"
django-oauth-toolkit = "~1.2"
django-loginas = "~0.3"
mysqlclient = "~1"
python-dateutil = "~2.8"
pytz = "^2019.0"
raven = "~6"
bcrypt = "~3"
requests = "~2"
Markdown = "~3"
Pillow = "~6"
docutils = "~0.14"
sorl-thumbnail = "~12"
"django-admin-select2" = "~1.0"
dj-database-url = "^0.5.0"
django-environ = "^0.4.5"
django_extensions = "^2.2.9"
django-two-factor-auth = "^1.11.0"
phonenumbers = "^8.12.2"
ldap3 = "^2.7"
martor = "^1.5.0"

[tool.poetry.dev-dependencies]
pytest = "*"
pytest-cov = "*"
pytest-django = "*"
responses = "*"
#ipython = "*"
mkdocs-material = "*"
django-libsass = "^0.8"
django_compressor = "^2.4"

[build-system]
requires = ["poetry>=0.12"]
build-backend = "poetry.masonry.api"
