{
  "name": "mykde-ldap-bridge",
  "version": "1.0.0",
  "license": "AGPL-3.0-or-later",
  "author": "Carl Schwan <carl@carlschwan.eu>",
  "dependencies": {
    "ldapjs": "^2.1.0",
    "mysql": "^2.18.1"
  }
}
